@book{networks_crowds_markets,
	author = {David, Easley and Jon, Kleinberg},
	title = {Networks, Crowds, and Markets: Reasoning About a Highly Connected World},
	year = {2010},
	isbn = {0521195330, 9780521195331},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@article{grassly05,
  title={Host immunity and synchronized epidemics of syphilis across the United States},
  author={Grassly, Nicholas C and Fraser, Christophe and Garnett, Geoffrey P},
  journal={Nature},
  volume={433},
  number={7024},
  pages={417},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{morris97,
  title={Concurrent partnerships and the spread of HIV},
  author={Morris, Martina and Kretzschmar, Mirjam},
  journal={Aids},
  volume={11},
  number={5},
  pages={641--648},
  year={1997},
  publisher={LWW}
}

@article{cann87,
  title={In search of Eve},
  author={Cann, Rebecca L},
  journal={The Sciences},
  volume={27},
  number={5},
  pages={30--37},
  year={1987},
  publisher={Wiley Online Library}
}
