\section{Branching Processes}

\begin{frame}
\frametitle{Branching Processes}
\begin{itemize}
	\item $p$ probability of infection
	\item $k$ number of edges from node in higher layer to lower layer
\end{itemize}
	\begin{figure}[htbp]
		\includegraphics[width=9cm]{../images/branching1.png}
		\caption{The contact network for a branching process. Source: \cite[p.648]{networks_crowds_markets}}
		\label{fig:branching1}
	\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Branching Processes}
\begin{itemize}
	\item $p$ probability of contagion
	\item $k$ number of edges from node in upper  layer to lower layer
\end{itemize}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=9cm]{../images/branching2.png}
		\caption{Infection with high contagion probability. Source: \cite[p.648]{networks_crowds_markets}}
		\label{fig:branching2}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Branching Processes}
\begin{itemize}
	\item $p$ probability of contagion
	\item $k$ number of edges from node in upper layer to lower layer
\end{itemize}
\begin{figure}
	\begin{figure}[htbp]
		\includegraphics[width=9cm]{../images/branching3.png}
		\caption{Infection with low contagion probability. Source: \cite[p.648]{networks_crowds_markets}}
		\label{fig:branching3}
	\end{figure}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Branching Processes - Basic Reproductive Number}
\begin{itemize}
	\item $p$ probability of contagion
	\item $k$ number of edges from node in upper layer to lower layer
	\item $R_0 = pk$ expected number of new cases of the disease caused by a single individual
	\begin{itemize}
		\item $R_0 < 1$ disease dies out with probability 1 after finite time
		\item $R_0 > 1$ disease persists to infinity with probability $>0$
	\end{itemize}
\end{itemize}
\end{frame}	