\documentclass{beamer}
\usetheme{Rochester}
\usepackage{tikz}
\usepackage{soul}

\setbeamertemplate{bibliography item}{\insertbiblabel}
\setbeamertemplate{navigation symbols}{}

\title{Epidemics}
\subtitle{Network Design and Analysis}
\author{Johannes Varga \and Jonas Ferdigg}
\institute{TU Wien}
\date{\today}

\begin{document}
	
\begin{frame}
	\titlepage
\end{frame}	
	
\begin{frame}
	\frametitle{Outline}
	\tableofcontents
\end{frame}	

\include{introduction}
\include{branching}
\include{sir}
\include{sis}
\include{sirs}
\include{transient}
\include{mitochondrial_eve}
\include{summary}
\include{references}

\end{document}
