\section{Introduction}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
	\item Patterns by which epidemics spread through groups
	\item Influenced by factors like
	\begin{itemize}
		\item Contagiousness of the pathogen
		\item Length of the infectious period
		\item Severity of infection
		\item \textbf{Network structure within the population}
	\end{itemize}
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{Introduction - Contact Network}
\begin{itemize}
	\item Every possible host is a node
	\item Nodes are only connected "if two people come into contact with each other in a way that makes it possible for the disease to spread from one to the other" \cite[p.645]{networks_crowds_markets}
	\item A node infecting an adjacent node is modeled as \textbf{random}
	\item Graph structure strongly depends on attributes of pathogen
	
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{Introduction - Contact Network}
\begin{figure}
	\centering
	\begin{tikzpicture}
		[scale=.8,auto=right,every node/.style={circle,fill=blue!20}]
		\node (n1) at (8,15) {Johannes};
		\node (n2) at (13,15)  {Jonas};
		\node (n3) at (18,15)  {Jonas' Girlfriend};
	
		\foreach \from/\to in {n1/n2,n2/n3}
		\draw (\from) -- (\to);
	\end{tikzpicture}
	\caption{Contact Network Graph for diseases transmitted trough air}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Introduction - Contact Network}
\begin{figure}
	\centering
	\begin{tikzpicture}
	[scale=.8,auto=right,every node/.style={circle,fill=blue!20}]
	\node (n1) at (8,15) {Johannes};
	\node (n2) at (13,15)  {Jonas};
	\node (n3) at (18,15)  {Jonas' Girlfriend};
	
	\foreach \from/\to in {n2/n3}
	\draw (\from) -- (\to);
	\end{tikzpicture}
	\caption{Contact Network Graph for Sexually Transmitted Diseases (STDs)}
\end{figure}
\end{frame}	

\begin{frame}	
\frametitle{Introduction - Contact Network}
\begin{figure}
	\centering
	\begin{tikzpicture}
	[scale=.8,auto=right,every node/.style={circle,fill=blue!20}]
	\node (n1) at (8,15) {Hillary Clinton};
	\node (n2) at (13,15)  {Bill Clinton};
	\node (n3) at (18,15)  {Monica Lewinsky};
	
	\foreach \from/\to in {n1/n2,n2/n3}
	\draw (\from) -- (\to);
	\end{tikzpicture}
	\caption{Contact Network Graph for Sexually Transmitted Diseases (STDs)}
\end{figure}
\end{frame}	