\section{Mitochondrial Eve}

\begin{frame}
  \frametitle{Mitochondrial Eve}
  \begin{itemize}
    \item Mitochondrial DNA: Mother $\rightarrow$ Child
    \item Same origin for all living human $\rightarrow$ Mitochondrial Eve
      \cite{cann87}
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.5\textwidth]{../images/wright-fisher2.png}
    \caption{Mitochondrial Eve of a population.
      Source: \cite[p.670]{networks_crowds_markets}}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Wright-Fisher-Model}
  \begin{itemize}
    \item Each generation: $N$ individuals
    \item Each individual chooses parent randomly
    \item Existence of Mitochondrial Eve is inevitable
  \end{itemize}
  \begin{figure}
    \includegraphics[width=0.45\textwidth]{../images/wright-fisher1.png}
    \caption{Instance of the Wright-Fisher-Model.
      Source: \cite[p.669]{networks_crowds_markets}}
  \end{figure}
\end{frame}
