\section{The SIR Epidemic Model}

\begin{frame}
\frametitle{The SIR Epidemic Model}
\begin{itemize}
	\item More general contact network structure than Branching
	\item Based on directed graph
	\item Node may go trough three potential stages during epidemic
	\begin{itemize}
		\item \textit{Susceptible} Node is susceptible to infection 
		\item \textit{Infectious} Node has been infected and can infect neighbors
		\item \textit{Removed} Node has experienced full infectious period and is removed from consideration
	\end{itemize} 
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{The SIR Epidemic Model - Calculation}
\begin{itemize}
	\item $p$ Probability of contagion
	\item $t_I$ Length of the infection
\end{itemize}
\begin{figure}[htbp]
	\includegraphics[width=9cm]{../images/sir1.png}
	\caption{Exemplary SIR model calculation with $t_I=1$. Red nodes with dark border: infectious. Red nodes with thin border: removed. Source: \cite[p.652]{networks_crowds_markets}}
	\label{fig:sir1}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{The SIR Epidemic Model - Calculation}
\begin{itemize}
	\item $p$ Probability of contagion
	\item $t_I$ Length of the infection
\end{itemize}
\begin{figure}[htbp]
	\includegraphics[width=9cm]{../images/sir2.png}
	\caption{Exemplary SIR model calculation with $t_I=1$. Red nodes with dark border: infectious. Red nodes with thin border: removed. Source: \cite[p.652]{networks_crowds_markets}}
	\label{fig:sir2}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{The SIR Epidemic Model - Refinements}
\begin{itemize}
	\item Replace uniform contagion probability $p$ with probability $p_{v,w}$ for each pair of nodes
	\item Introducing a probability $q$ of a node recovering in each step while it is infected
	\item Separating the infection period into several states (e.g. early, middle and late period of infection)
	\item Disease mutates over the course of the outbreak
\end{itemize}
\end{frame}	

