\section{Oscillations and the SIRS model}

\begin{frame}
  \frametitle{Oscillations}
  \begin{itemize}
    \item Syphilis vs. gonorrhea
    \item Nearly same characteristics
    \item Difference: Temporal immunity after syphilis infection
    \item Syphilis: Oscillations
  \end{itemize}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{figure}
      \includegraphics[width=\textwidth]{../images/syphilis.png}
      \caption{Reported cases of syphilis in the US. Source: \cite{grassly05}}
      \label{fig:syphilis}
    \end{figure}
    \column{0.5\textwidth}
    \begin{figure}
      \includegraphics[width=\textwidth]{../images/gonorrhea.png}
      \caption{Reported cases of gonorrhea in the US. Source: \cite{grassly05}}
      \label{fig:gonorrhea}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{SIRS model}
  \begin{itemize}
    \item Given: a graph (contact network) and the parameters
      $p \in [0,1]$, $t_I \in \mathbb{N}$ and $t_R \in \mathbb{N}$
    \item Round based
    \item States:
      \begin{description}
        \item[S] Susceptible
        \item[I] Infected
        \item[R] Removed (i.e. being immune)
      \end{description}
    \item Cycle: S-I-R-S-...
    \item I-nodes infect neighboring S-nodes with probability $p$
    \item $t_I$: duration of infection
    \item $t_R$: duration of immunity
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Simulations of the SIRS model}
  \begin{itemize}
    \item $c$ is higher for more long-range links
    \item few long-range links: no oscillation
    \item some long-range links: oscillation in some time-windows
    \item many long-range links: strong oscillation
  \end{itemize}
  \begin{figure}
    \includegraphics[height=0.55\textheight]{../images/oscillation.png}
    \caption{Simulation - number of infected individuals over time.
        Source: \cite[p.661]{networks_crowds_markets}}
    \label{fig:oscillation}
  \end{figure}
\end{frame}
