\section{The SIS Epidemic Model}

\begin{frame}
\frametitle{The SIS Epidemic Model}
\begin{itemize}
	\item More general contact structure than Branching
	\item Based on directed Contact Network Graph
	\item Node may go trough three potential stages during epidemic
	\begin{itemize}
		\item \textit{Susceptible} Node is susceptible to infection 
		\item \textit{Infectious} Node has been infected and can infect neighbors
		\item \textit{Removed} Node has experienced full infectious period and is removed from consideration
	\end{itemize} 
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{The SIS Epidemic Model}
\begin{itemize}
	\item More general contact structure than Branching
	\item Based on directed Contact Network Graph
	\item Node may go trough three potential stages during epidemic
	\begin{itemize}
		\item \textit{Susceptible} Node is susceptible to infection 
		\item \textit{Infectious} Node has been infected and can infect neighbors
		\item \st{\textit{Removed}} Node has experienced full infectious period and is removed from consideration
	\end{itemize} 
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{The SIS Epidemic Model}
\begin{itemize}
	\item More general contact structure than Branching
	\item Based on directed Contact Network Graph
	\item Node may go trough three potential stages during epidemic
	\begin{itemize}
		\item \textit{Susceptible} Node is susceptible to infection 
		\item \textit{Infectious} Node has been infected and can infect neighbors
	\end{itemize} 
\end{itemize}
\end{frame}	

\begin{frame}
\frametitle{The SIS Epidemic Model - Calculation}
\begin{itemize}
	\item $p$ Probability of contagion
	\item $t_I$ Length of the infection
\end{itemize}
\begin{figure}[htbp]
	\includegraphics[width=11cm]{../images/sis.png}
	\caption{Exemplary SIS model calculation with $t_I=1$. Red nodes: infectious: removed. Source: \cite[p.656]{networks_crowds_markets}}
	\label{fig:sis}
\end{figure}
\end{frame}	

\begin{frame}
\frametitle{Life Cycles of SIR and SIS Epidemics}
\begin{itemize}
	\item SIR: Bounded and shrinking supply of susceptible nodes. Disease dies out after few iterations
	\item SIS: Can run for a very long time due to nodes becoming susceptible again instead of being removed
	\item For some classes of SIS models: critical value $p_c$ for contagion probability $p$ where 
	\begin{itemize}
		\item $p < p_c$ Disease dies out quickly 
		\item $p > p_c$ Disease persists for a long time
	\end{itemize}
\end{itemize}
\end{frame}	
