\section{Summary}

\begin{frame}
  \frametitle{Summary}
  \begin{itemize}
    \item Branching Process
    \item SIR-Model
    \item SIS-Model
    \item SIRS-Model
    \item Transient Contacts
    \item Mitochondrial Eve
  \end{itemize}
\end{frame}
