\section{Transient contacts}

\begin{frame}
  \frametitle{Transient contacts}
  \begin{itemize}
    \item Sexual disease: contact network dynamic
    \item[$\rightarrow$] label edges with time windows
  \end{itemize}
  \begin{columns}
    \column{0.5\textwidth}
    \begin{figure}
      \includegraphics[width=\textwidth]{../images/transient3.png}
      \caption{Contact network with transient contacts.
        Source: \cite[p.663]{networks_crowds_markets}}
    \end{figure}
    \column{0.5\textwidth}
    \begin{figure}
      \includegraphics[width=\textwidth]{../images/transient4.png}
      \caption{Another contact network with transient contacts.
        Source: \cite[p.663]{networks_crowds_markets}}
    \end{figure}
  \end{columns}
\end{frame}

\begin{frame}
  \frametitle{Concurrency}
  \begin{definition}[Concurrency]
    "A person is involved in concurrent partnerships if he or she has
    two or more active partnerships that overlap in time."
    \cite[p.665]{networks_crowds_markets}
  \end{definition}
  \begin{figure}
    \includegraphics[width=0.6\textwidth]{../images/transient1.png}
    \caption{Contact network without concurrent partnerships.
      Source: \cite[p.664]{networks_crowds_markets}}
  \end{figure}
  \begin{figure}
    \includegraphics[width=0.6\textwidth]{../images/transient2.png}
    \caption{Contact network with concurrent partnerships.
      Source: \cite[p.664]{networks_crowds_markets}}
  \end{figure}
\end{frame}

\begin{frame}
  \frametitle{Impact of concurrency}
  \begin{figure}
    \includegraphics[width=0.7\textwidth]{../images/concurrency.png}
    \caption{Dependence of epidemic size on concurrency.
      Source: \cite{morris97}}
  \end{figure}
\end{frame}
